# database host (예 : localhost)
DB_HOST=
# database port (예 : 3306)
DB_USER=
# database에 접근하기 위한 유저 네임
DB_PORT=
# database에 접근하기 위한 유저 비밀번호
DB_PASSWORD=
# 접근하고자 하는 데이터베이스 명
DATABASE=

# JWT token secret 값
JWT_SECRET=
# JWT token 유효기간 (예 : "2 days", "10h", "7d")
JWT_EXPIRES=

# 42인트라넷에서 발급받은 API ID
CLIENT_ID=
# 42인트라넷에서 발급받은 API SECRET KEY
CLIENT_SECRET=
# 42인트라넷에서 입력한 callback url
CLIENT_CALLBACK=
